[gd_scene load_steps=4 format=3 uid="uid://cqood4yswagvp"]

[ext_resource type="Script" uid="uid://b0qustmoj5tfx" path="res://src/interactables/haunted interactables/haunted electronics/tv.gd" id="1_mjgjc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g6eje"]
size = Vector3(5, 4, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjgjc"]
albedo_color = Color(0.794167, 0.05, 1, 1)

[node name="TV" type="StaticBody3D"]
script = ExtResource("1_mjgjc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_g6eje")

[node name="TVStand" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
size = Vector3(5, 1.5, 1.5)
material = SubResource("StandardMaterial3D_mjgjc")

[node name="TV" type="CSGBox3D" parent="TVStand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -0.25)
size = Vector3(4.5, 2.5, 0.5)
material = SubResource("StandardMaterial3D_mjgjc")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0.001)
visible = false
text = "No Signal Found"
