[gd_scene load_steps=5 format=3 uid="uid://5bfkb62tk8ys"]

[ext_resource type="PackedScene" uid="uid://cm37go1q8bkqv" path="res://temp/interactable_box.tscn" id="1_3vor8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q2pfp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ljpve"]
sky_material = SubResource("ProceduralSkyMaterial_q2pfp")

[sub_resource type="Environment" id="Environment_72al6"]
background_mode = 2
sky = SubResource("Sky_ljpve")
tonemap_mode = 2
glow_enabled = true

[node name="TestRange" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_72al6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="InteractableBox" parent="." instance=ExtResource("1_3vor8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.25293)
size = Vector3(22, 1, 21)

[node name="Wall1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, 10)
size = Vector3(22, 6, 1)

[node name="Wall2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -11)
size = Vector3(22, 6, 1)

[node name="Wall3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 3.5, -0.5)
size = Vector3(22, 6, 1)

[node name="Wall4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 3.5, -0.5)
size = Vector3(22, 6, 1)
