[gd_scene load_steps=5 format=3 uid="uid://b5vvt3v8coko"]

[ext_resource type="Script" uid="uid://dqhjbqtwxgfjn" path="res://src/interactables/lightswitch.gd" id="1_fb3t2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mqmhb"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_7npdn"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fb3t2"]
albedo_color = Color(1, 0, 0, 1)

[node name="Lightswitch" type="StaticBody3D"]
script = ExtResource("1_fb3t2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mqmhb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7npdn")
surface_material_override/0 = SubResource("StandardMaterial3D_fb3t2")
