[gd_scene load_steps=5 format=3 uid="uid://ctgqoehp6yfro"]

[ext_resource type="Script" uid="uid://c3sw6fi03be47" path="res://src/game.gd" id="1_xq6wo"]
[ext_resource type="PackedScene" uid="uid://cpdl6ffkel75e" path="res://src/player/player.tscn" id="2_3msxb"]
[ext_resource type="PackedScene" uid="uid://caaom1nmuj0y8" path="res://temp/house_level.tscn" id="2_xq6wo"]
[ext_resource type="PackedScene" uid="uid://c76xsf036oouh" path="res://src/anomalies/mirror_item.tscn" id="4_kc8ui"]

[node name="Game" type="Node"]
script = ExtResource("1_xq6wo")

[node name="House_Level" parent="." instance=ExtResource("2_xq6wo")]

[node name="Player" parent="House_Level" instance=ExtResource("2_3msxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
walk_speed = 2.0

[node name="BrokenAnomParent" type="Node" parent="."]

[node name="MirrorItem" parent="BrokenAnomParent" instance=ExtResource("4_kc8ui")]

[node name="PlacedAnomParent" type="Node" parent="."]

[node name="MovedAnomParent" type="Node" parent="."]

[node name="ElectronicAnomParent" type="Node" parent="."]

[node name="VisualAnomParent" type="Node" parent="."]

[node name="AudioAnomParent" type="Node" parent="."]
